[nosetests]
match=^test
nocapture=1
with-coverage=1
cover-package=pydap
cover-erase=1

# configuration for flake8
[flake8]
# Ignore some well known paths
exclude = .venv,.tox,dist,doc,build,*.egg,docs,bootstrap.py,
          src/pydap/tests/test_responses_ascii.py,
          src/pydap/tests/test_wsgi_ssf.py,
          src/pydap/tests/test_D1.py,
          src/pydap/tests/test_api_netcdf4.py

# configuration for coverage
[coverage:run]
omit =
    # Exclude tests:
    pydap/tests/test*.py
